# Devoxx2015_JavaEEasy

./: .gitignore  README.md  devoxx-settings.xml  pom.xml
src/main/java/fr/devoxx/javaeeasy/interceptor/: Benchmark.java  BenchmarkInterceptor.java
src/main/java/fr/devoxx/javaeeasy/models/: SlotLogger.java  SlotsHolder.java
src/main/java/fr/devoxx/javaeeasy/models/event/: SlotUpdateEvent.java
src/main/java/fr/devoxx/javaeeasy/producers/: Configuration.java  ConfigurationProducer.java  LoggerProducer.java
src/main/java/fr/devoxx/javaeeasy/services/business/: DevoxxClient.java  MessageBroadCaster.java  RetreiveSlotScheduler.java  SlotBackgroundService.java  SlotService.java
src/main/java/fr/devoxx/javaeeasy/services/jpa/: AttendeeJpa.java  SlotJpa.java
src/main/java/fr/devoxx/javaeeasy/services/rest/: ApplicationRest.java  AttendeeRestService.java  SlotRestService.java  UTF8JsonProvider.java
src/main/java/fr/devoxx/javaeeasy/services/websocket/: JsonEncoder.java  SlotAttendees.java  WebSocketConnection.java
src/main/json-schema/: links-schema.json  slots-schema.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  persistence.xml  web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/styles/: devoxx.css
src/main/webapp/views/: conference-dialog.html  conferences.html  slot.html
src/test/fr/devoxx/javaeeasy/mock/: BaseTestConfig.java
src/test/fr/devoxx/javaeeasy/services/rest/: SlotRestServiceTest.java
src/test/java/fr/devoxx/javaeeasy/mock/: BaseTestConfig.java  DbCleaner.java  DevoxxServerMock.java
src/test/java/fr/devoxx/javaeeasy/services/business/: DevoxxClientTest.java  SlotRestServiceTest.java  SlotServiceTest.java
src/test/java/fr/devoxx/javaeeasy/services/rest/: SlotRestServiceTest.java
src/test/java/fr/devoxx/javaeeasy/services/websocket/: ConnectionTest.java
src/test/resources/fr/devoxx/javaeeasy/mock/: schedulesResponse_01.json  schedulesResponse_friday_01.json  schedulesResponse_monday_01.json  schedulesResponse_thursday_01.json  schedulesResponse_tuesday_01.json  schedulesResponse_wednesday_01.json
